<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_invite"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Invites" />
    </group>

    <item android:title="Current Events">
        <menu>
            <item
                android:id="@+id/nav_curr"
                android:icon="@drawable/ic_menu_share"
                android:title="CitizenEvent Presentation" />
        </menu>
    </item>

    <item android:title="Upcoming Events">
        <menu>
            <item
                android:id="@+id/nav_upcoming1"
                android:icon="@drawable/ic_menu_share"
                android:title="Neelima's Birthday Party" />
            <item
                android:id="@+id/nav_upcoming2"
                android:icon="@drawable/ic_menu_share"
                android:title="HCI Conference @ Stamp" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/create_event_nav"
            android:icon="@android:drawable/ic_input_add"
            android:title="Create Event" />
    </group>

</menu>
